<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_516142_tu0ma8h9x12oi529.css">
</head>
<body>
	<!--最顶部导航栏开始-->
    <div class="top">
        <div class="topbox">
            <div class="left">
                <div class="left_1">欢迎来到中国移动网站</div>
                <div class="left_2">
                    <a href="">请登陆</a>
                </div>
            </div>
            <ul class="right">
                <li>
                    <a href="">个人中心</a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-shouji"></i>
                        中国移动客户端
                    </a>
                </li>
                <li>
                	<a href="">积分商城</a>
                </li>
                <li>
                	<a href="">关于中国移动</a>
                </li>
                <li>
                	<a href="">联系我们</a>
                </li>
                <li>
                	<a href="">政企客户</a>
                </li>
                <li>
                	<a href="">ENGLISH</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 最顶部导航栏结束 -->
    <!-- 最顶部导航栏二开始 -->
    <div class="top2">
    	<a href="" class="top2_a">
    		<img src="img/a.png" alt="" width="230" height="42">
    	</a>
    	<div class="top2_b">
    		<a href="">太原</a>
    		<a href=""><i class="iconfont icon-xiangxia-"></i></a>
    	</div>
    	<div class="top2_c">
    		<div class="top2_c1">
    			<input type="text" placeholder="流量" class="input1">
    			<input type="button" class="input2">
    		</div>
            <ul class="top2_c2">
                <li>
                    <a href="img/">1.5元1个G</a>
                </li>
                <li>
                    <a href="">选号入网</a>
                </li>
                <li>
                    <a href="">通话记录查询</a>
                </li>
                <li>
                    <a href="">宽带</a>
                </li>
                <li>
                    <a href="">家庭网</a>
                </li>
                <li>
                    <a href="">电子发票</a>
                </li>
            </ul>
    	</div>
    </div>
    <!-- 最顶部导航栏二结束 -->
    <!-- 最顶部导航栏三开始 -->
    <div class="top3">
        <div class="top3_a">全部产品服务</div>
        <ul class="top3_b">
            <li>
                <a href="">首页</a>
            </li>
            <li>
                <a href="">移动商城</a>
            </li>
            <li>
                <a href="">网上营业厅</a>
            </li>
            <li>
                <a href="">我的移动</a>
            </li>
            <li>
                <a href="">服务中心</a>
            </li>
        </ul>
    </div>
    <!-- 最顶部导航栏三结束 -->
    <!-- banner开始 -->
    <div class="banner">
        <div class="banner_nk">
        <!-- banner侧导航开始 -->
            <div class="banner_nkl">
                <ul>
                    <li>
                    <a href="">
                        <img src="img/b.png" alt="" width="21" class="b_nkl1">
                        &nbsp;&nbsp;办业务
                        <i class="iconfont icon-you"></i>
                    </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="img/b1.png" alt="" width="21" class="b_nkl1">
                        &nbsp;&nbsp;买手机
                        <i class="iconfont icon-you"></i>
                    </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="img/b2.png" alt="" width="21" class="b_nkl1">
                        &nbsp;&nbsp;套餐/靓号
                        <i class="iconfont icon-you"></i>
                    </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="img/b3.png" alt="" width="21" class="b_nkl1">
                        &nbsp;&nbsp;家庭业务
                        <i class="iconfont icon-you"></i>
                    </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="img/b4.png" alt="" width="21" class="b_nkl1">
                        &nbsp;&nbsp;智能硬件
                        <i class="iconfont icon-you"></i>
                    </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="img/b5.png" alt="" width="21" class="b_nkl1">
                        &nbsp;&nbsp;查询服务
                        <i class="iconfont icon-you"></i>
                    </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="img/b6.png" alt="" width="21" class="b_nkl1">
                        &nbsp;&nbsp;特色专区
                        <i class="iconfont icon-you"></i>
                    </a>
                    </li>
                </ul>
            </div>
            <!-- banner侧导航结束 -->
            <!-- bannerimg开始 -->
            <div class="banner_nkc">
                <img src="img/ban.jpg" alt="" width="705" height="398">
                <div class="banner_nkcl">
                    <div class="iconfont icon-zuoyou1"></div>
                </div>
                <div class="banner_nkcr">
                    <i class="iconfont icon-zuoyou  "></i>
                </div>
                <ul class="banner_nkclunbo">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- bannerimg结束 -->
            <div class="banner_nkr"></div>
        </div>
    </div>
    <!-- banner结束 -->
</body>
</html>